@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Poppins', arial;
  overflow-x: hidden;
}

:root {
  --h1: #1e1964;
  --blue: #34A1CD;
  --dark-purple: #55527C;
  --grey: #B4B2C5;
  --pink: #EA4C89;
  --circle: #F4F3FF;
  --light-pink: #FFF5F6;

}

li {
  list-style: none;
}

li:hover {
  font-size: 20px;
  font-weight: bold;
  transform: scale(1.2);
}

h1 {
  font-size: 50px;
  color: var(--h1);
  font-weight: 900;
}

h3 {
  color: var(--grey);
}

p {
  font-size: 16px;
  color: var(--grey);
}

a {
  text-decoration: none;
}

.ctn {
  width: 100px;
  padding: 8px 12px;
  background: var(--h1);
  color: whitesmoke;
  border-radius: 5px;
  text-align: center;
}

.ctn:hover {
  background: white;
  border: 1px solid var(--h1);
  color: var(--h1);
  font-weight: bold;
}

.container {
  width: 100%;
  margin: 120px auto;
}

.row {
  display: flex;
  justify-content: center;
}

.col {
  display: flex;
  justify-content: center;
}

.highlight {
  color: var(--blue);
}

.circle {
  width: 500px;
  height: 500px;
  background: var(--circle);
  position: absolute;
  top: -40%;
  right: -30%;
  border-radius: 50%;
  z-index: -1;
}

.navbar {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.toggle-btn i {
  font-size: 30px;
  color: var(--dark-purple);
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}

.navbar .nav-list ul,
.social-icons ul {
  display: flex;
}

.nav-list ul li,
.social-icons ul li {
  margin: 0px 30px;
  color: var(--dark-purple);
  font-size: 18px;
  cursor: pointer;
}

.social-icons ul li:hover {
  transform: scale(1.4);
}

.logo {
  width: 100px;
}

.header {
  margin-top: 0px;
  height: 100vh;
  position: relative;
}

.header .col-1 {
  width: 100%;
  flex-direction: column;
  padding: 30px;
}

.header .col-2 {
  width: 100%;
}

.header .col-2 img {
  max-width: 80%;
}

.header p {
  margin: 30px auto;
}

.title {
  text-align: center;
  margin-bottom: 60px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 50px;
}

.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon-title img {
  margin-right: 20px;
}

.icon-title h2 {
  font-size: 20px;
  color: var(--h1);
}

.grid-box .highlight {
  color: var(--dark-purple);
  font-weight: bold;
}

.grid-box {
  padding: 30px;
  block-size: 30px;
}

.grid-box img {
  width: 100%;
  height: auto;
}

.skills .grid-box:hover {
  box-shadow: 0px 0px 30px #0000002f;
  border-radius: 20px;
}

.portfolio {
  margin-top: 150px;
  position: relative;
}

.portfolio .title {
  text-align: left;
}

.portfolio .title .ctn-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.ctn-title h4 {
  color: var(--dark-purple);
  cursor: pointer;
}

.ctn-title .highlight {
  color: var(--pink);
}

.portfolio .grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 20px;
}

.rect-bg {
  width: 700px;
  height: 400px;
  background: var(--light-pink);
  position: absolute;
  top: -10%;
  right: -20%;
  z-index: -1;
  border-radius: 20px;
}

.portfolio .grid-box {
  position: relative;
}

.hover {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 60%;
  height: 60%;
  background: var(--dark-purple);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: whitesmoke;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform 0.5s ease;

}

.hover .highlight {
  color: var(--pink);
}

.portfolio .grid-box:hover .hover {
  transform: scaleX(1);
}

.contact .container {
  margin-top: 80px;
  text-align: center;
  background: #E9F9FF;
  padding: 60px;
  border-radius: 20px;
}

.contact .container h3 {
  margin: 40px 0px;
}

.contact .fa {
  margin-right: 30px;
  font-size: 30px;
  color: var(--blue);
}

.contact .quick-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact .quick-links ul {
  display: flex;
}

.contact .quick-links ul li {
  margin: 0px 20px;
  color: var(--dark-purple);
  font-weight: bold;
  cursor: pointer;
}

.copyright p {
  color: var(--dark-purple);
  font-weight: bold;
}

.dropdown .dropdown-menu {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.contact-info {
  margin-bottom: 25px;

  &__icon {
    margin-right: 20px;

    i,
    span {
      color: #8f9195;
      font-size: 27px;
    }
  }

  .media-body {

    h3 {
      font-size: 16px;
      margin-bottom: 0;
      font-size: 16px;
      color: #2a2a2a;

      a {
        &:hover {
          color: $theme-color2;
        }
      }
    }

    p {
      color: #8a8a8a;
    }
  }

  .contact-title {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .form-contact {

    label {
      font-size: 14px;
    }

    .form-group {
      margin-bottom: 30px;
    }

    .form-control {
      border: 1px solid #e5e6e9;
      border-radius: 0px;
      height: 48px;
      padding-left: 18px;
      font-size: 13px;
      background: transparent;
    }

    textarea {
      border-radius: 0px;
      height: 100% !important;
    }

    .close {
      position: absolute;
      right: -15px;
      top: -15px;
      padding: 0px;
      color: #fff;
      opacity: 1;
      cursor: pointer;
    }

    h2 {
      display: block;
      text-align: center;
      padding-bottom: 10px;
    }

    p {
      display: block;
    }
  }
}
}
}

.contact-section {
  padding: 130px 0 100px;

  @media #{$tab} {
    padding: 70px 0 40px;
  }

  @media #{$medium_device} {
    padding: 80px 0 50px;
  }

  .btn_2 {
    background-color: #191d34;
    padding: 18px 60px;
    border-radius: 50px;
    margin-top: 0;

    &:hover {
      background-color: $theme-color2;

    }
  }
}


.mapBox {
  height: 420px;
  margin-top: 80px;
}

.contact_info .info_item {
  position: relative;
  padding-left: 45px;
}

.contact_info .info_item i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  line-height: 24px;
  color: #e45447;
  font-weight: 600;
}

.contact_info .info_item h6 {
  font-size: 16px;
  line-height: 24px;
  color: "Roboto", sans-serif;
  font-weight: bold;
  margin-bottom: 0px;
  color: #222222;
}

.contact_info .info_item h6 a {
  color: #222222;
}

.contact_info .info_item p {
  font-size: 14px;
  line-height: 24px;
  padding: 2px 0px;
}

.contact_form .form-group textarea {
  resize: none;
}

.contact_form .form-group textarea.form-control {
  height: 134px;
}

.contact_form .primary-btn {
  background: #e45447;
  color: #fff;
  margin-top: 20px;
  border: 2px solid #e45447;
}

.contact_form .primary-btn:hover {
  color: #000;
  border: 2px solid #90acd1;
  background: transparent;
}